{
  "name": "ms-rest-nodeauth-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "provision": "./scripts/provision",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cognitiveservices-computervision": "^4.0.0",
    "@azure/ms-rest-nodeauth": "^1.0.1",
    "dotenv": "^8.0.0"
  }
}